<?xml-stylesheet type="text/xsl" href=".ece581_lp_top_2187.cmvd.xslt" ?>
<!DOCTYPE treebrowser>
<treebrowser version="2.0" title="MV Advisor" data="name:ece581_lp_top;port_count:23;hier_cell_count:4;leaf_cell_count:130;">
<table>
  <column id="1" text="Title" />
  <column id="2" text="Count" />
  <column id="3" text="Description" />
</table>
   <line type="Warning">
   <item column_id="1" text="MV-231" />
   <item column_id="2" text="6" />
   <item column_id="3" text="Missing Level Shifter Violations" />
      <line type="Warning">
      <item column_id="1" text="Source domain: pd_TOP to Sink domain: pd_modD" />
      <item column_id="2" text="4" />
      <item column_id="3" text="Violations detected between source domain pd_TOP and sink domain pd_modD" />
         <line type="Warning">
         <item column_id="1" text="Pin: upf_clk" />
         <item column_id="2" text="4" />
         <item column_id="3" text="Violations orginated from pin upf_clk" />
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];D_inst/soc_D2A_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="1 of 4" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];D_inst/soc_D2A_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];D_inst/D_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="2 of 4" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];D_inst/D_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];D_inst/soc_D_out_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="3 of 4" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];D_inst/soc_D_out_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];D_inst/soc_D1_out_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="4 of 4" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];D_inst/soc_D1_out_reg/CLK;VDDL_D[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
         </line>
      </line>
      <line type="Warning">
      <item column_id="1" text="Source domain: pd_TOP to Sink domain: pd_modC" />
      <item column_id="2" text="2" />
      <item column_id="3" text="Violations detected between source domain pd_TOP and sink domain pd_modC" />
         <line type="Warning">
         <item column_id="1" text="Pin: upf_clk" />
         <item column_id="2" text="2" />
         <item column_id="3" text="Violations orginated from pin upf_clk" />
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];C_inst/soc_C2A_reg/CLK;VDDL_C[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="1 of 2" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];C_inst/soc_C2A_reg/CLK;VDDL_C[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
            <line type="Warning" data="MV-231-details.html;upf_clk;VDDH[1.16v];C_inst/soc_C_out_reg/CLK;VDDL_C[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);">
            <item column_id="1" text="2 of 2" />
            <item column_id="2" text="1" />
            <item column_id="3" data="MV-231;upf_clk;VDDH[1.16v];C_inst/soc_C_out_reg/CLK;VDDL_C[0.85v];voltage differences (effective strategy is [rule = both, threshold = 0.00]);" />
            </line>
         </line>
      </line>
   </line>
</treebrowser>
